WPF-EmployeeManager/WPF-EmployeeManager/MainWindow.xaml

<Window x:Class="WPF_EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1088.8">
    <Grid RenderTransformOrigin="0.481,0.669">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Surname" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Year of birth" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Education" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Work Position" Grid.Column="1" Grid.Row="10"/>
        <Label Content="Salary" Grid.Column="1" Grid.Row="12"/>

        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Surname" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="BirthYear" Grid.Column="2" Grid.Row="6"/>
        <ComboBox x:Name="Education" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="WorkPosition" Grid.Column="2" Grid.Row="10"/>
        <TextBox x:Name="Salary" Grid.Column="2" Grid.Row="12"/>
        
        <Label x:Name ="NameError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name ="SurameError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name ="BirthYearError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="6"/>
        <Label x:Name ="EducationError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="8"/>
        <Label x:Name ="WorkError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="10"/>
        <Label x:Name ="SalaryError" Content="*" Foreground="Red" Grid.Column="3" Grid.Row="12"/>

    </Grid>
</Window>
